<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Node.JS Hit An Exception - {{title}}</title>
        <style type="text/css">

            ::selection{ background-color: #E13300; color: white; }
            ::moz-selection{ background-color: #E13300; color: white; }
            ::webkit-selection{ background-color: #E13300; color: white; }
            
            html{
                background-color: #242628;
                box-shadow: 0 0 140px 5px #000 inset;
                height: 100%;
            }

            body {
                margin: 0;
                font: 13px/20px normal Helvetica, Arial, sans-serif;
                text-align: center;
            }

            h1 {
                color: #fff;
                font-size: 31px;
                margin-bottom: 10px;
            }

            #container {
                margin: 20% auto 0;
                max-width: 700px;
            }
            
            strong{
                color: #ddd;
            }

            p {
                font-size: 14px;
                line-height: 23px;
                color: #777;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>{{title}}</h1>
            <p>{{text}}</p>
            <br>
            <br>
            <strong>support@smallorange.co</strong>
        </div>
    </body>
</html>